[neo4j]
Server = bolt://18.205.215.12:7688
Username = neo4j
Password = HappyG0at

[globus]
APP_CLIENT_ID = '21f293b0-5fa5-4ee1-9e0e-3cf88bd70114'
APP_CLIENT_SECRET = 'gimzYEgm/jMtPmNJ0qoV11gdicAK8dgu+yigj2m3MTE='
